package ex_02;

public class Main {

	public static void main(String[] args) {
		
		// 너구리 라면, 짬짜면 객체 생성하기
		너구리 라면1 = new 너구리();
		라면1.물();
		라면1.면();
		라면1.스프();
		라면1.부가재료();
		
		System.out.println();
		짬짜면 라면2 = new 짬짜면();
		라면2.물();
		라면2.면();
		라면2.스프();
		
		
		System.out.println();
		비빔라면 라면3 =new 비빔라면();
		라면3.물();
		라면3.면();
		라면3.물버리기();
		라면3.스프();
		
//		라면 라면4 = new 라면();
		// 추상 클래스의 경우 new라는 키워드를 사용하여 객체를 생성할 수 없다!
		// 이유? -> 객체를 생성한다는 의미는 구체화가 된다는 의미를 가지고 있다.
		// 하지만 추상 메소드를 포함하고 있는 추상 클래스는 구체적으로 만들 수 있는 내용이 없음으로 불가능하다!
		
		
		
		
	}

}
