package ex_02;



// 위에 보시면 파일의 이름은 레시피고
// 아래 이름이 라면이여서 두개가 오류가 나고 있어용!
// 클래스 이름 수정하실때는 코드에서 수정 하지 마시고

// 방금처럼 수정해 주셔야 합니당!

public abstract class 라면 {

	// 라면, 치즈라면, 떡라면, 짜장라면
	// 물 -> 면/재료 -> 끓인다
	// 물 -> 면 -> 끓인다 -> 치즈
	
	// 각 라면을 끓이는 레시피를 추상화 하여 각 라면에 맞는 레시피를 사용할 수 있도록 도와주자!
	
	public void 물() {
		System.out.println("물이 팔팔 끓는다~");
	}
	public void 스프() {
		System.out.println("맛있는 스프 첨가하기!");
	}
	
	
	// 필수적인 기능이지만 라면에 따라 다른 면을 넣을 쑤 있도록 만들어 주자!
	// 추상 메소드
	public abstract void 면();
	
	// 부가재료 메소드 -> 라면별로 달라질 수 있기 때문에 일반 메소드 사용
	public void 부가재료() {
		System.out.println("특별한 부가재료 첨가!");
	}
}
